chassis.html
<!--<?php ?>-->
<!DOCTYPE html>
<html>
  <head>
    <meta charset="&lt;?php bloginfo( &#39;charset&#39; ); ?&gt;">
    <meta content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no, minimal-ui, target-densitydpi=medium-dpi" name="viewport">
    <meta content="true" name="HandheldFriendly">
    <meta content="en,ko" http-equiv="content-language">
    <meta content="IE=edge,chrome=1" http-equiv="X-UA-Compatible">
    <title><?php bloginfo( 'name' ); ?></title>
    <link href="&lt;?php bloginfo(template_directory); ?&gt;/desktop.css" media="screen and (min-device-width: 1024px)" rel="stylesheet" type="text/css">
    <link href="&lt;?php bloginfo(template_directory); ?&gt;/mobile.css" media="screen and (max-device-width: 1024px)" rel="stylesheet" type="text/css">
    <link href="&lt;?php bloginfo(&#39;stylesheet_url&#39;); ?&gt;" rel="stylesheet">
    <link href="./images/humans.txt" rel="author">
  </head>
  <body>
    <!--<?php body_class(); ?>--><noscript></noscript>
    <div class="page-wrap">
      <header class="site-header" role="banner">
        <nav class="top-nav">
          <strong class="logo"></strong>
          <ul class="menu"></ul>
          <!--<?php get_template_part( 'template-parts/navigation/navigation', 'top' ); ?>-->
        </nav>
      </header>
      <!--end header--><!--<?php get_header(); ?>        --><main>
        <div id="wrap">
          <div class="grid1">
            <div class="grid-wrap">
              <!--<?php
              if ( have_posts() ) :
                while ( have_posts() ) :
                  the_post();
                  get_template_part( 'template-parts/post/content', get_post_format() );
                endwhile;
                the_posts_pagination(
                  array(
                    'prev_text'          => twentyseventeen_get_svg( array( 'icon' => 'arrow-left' ) ) . '<span class="screen-reader-text">' . __( 'Previous page', 'twentyseventeen' ) . '</span>',
                    'next_text'          => '<span class="screen-reader-text">' . __( 'Next page', 'twentyseventeen' ) . '</span>' . twentyseventeen_get_svg( array( 'icon' => 'arrow-right' ) ),
                    'before_page_number' => '<span class="meta-nav screen-reader-text">' . __( 'Page', 'twentyseventeen' ) . ' </span>',
                  )
                );
              else :
                get_template_part( 'template-parts/post/content', 'none' );
              endif;
              ?>            -->
            </div>
          </div>
          <div class="grid2">
            <aside id="sidebar"></aside>
            <!--<?php get_sidebar(); ?>-->
          </div>
        </div>
      </main><!--main-->
      <footer></footer>
    </div>
  </body>
</html>

chassis.slim
/! <?php ?>
doctype html
html
  head
    meta charset="<?php bloginfo( 'charset' ); ?>"
    meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no, minimal-ui, target-densitydpi=medium-dpi"
    meta name="HandheldFriendly" content="true"
    meta http-equiv="content-language" content="en,ko"
    meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1"
    title <?php bloginfo( 'name' ); ?>
    link rel="stylesheet" media="screen and (min-device-width: 1024px)" type="text/css" href="<?php bloginfo(template_directory); ?>/desktop.css"
    link rel="stylesheet" media="screen and (max-device-width: 1024px)" type="text/css" href="<?php bloginfo(template_directory); ?>/mobile.css"
    link rel="stylesheet" href="<?php bloginfo('stylesheet_url'); ?>"
    link rel="author" href="./images/humans.txt"
  body 
    /! <?php body_class(); ?>
    noscript
    .page-wrap
      header class="site-header" role="banner" 
        //<?php if ( has_nav_menu( 'top' ) ) : ?>
        //<?php endif; ?>
        nav.top-nav
          strong.logo
          ul.menu
          /! <?php get_template_part( 'template-parts/navigation/navigation', 'top' ); ?>
      /! end header
      /! <?php get_header(); ?>        
      main
        #wrap
          .grid1
            .grid-wrap
              /! <?php
                if ( have_posts() ) :
                  while ( have_posts() ) :
                    the_post();
                    get_template_part( 'template-parts/post/content', get_post_format() );
                  endwhile;
                  the_posts_pagination(
                    array(
                      'prev_text'          => twentyseventeen_get_svg( array( 'icon' => 'arrow-left' ) ) . '<span class="screen-reader-text">' . __( 'Previous page', 'twentyseventeen' ) . '</span>',
                      'next_text'          => '<span class="screen-reader-text">' . __( 'Next page', 'twentyseventeen' ) . '</span>' . twentyseventeen_get_svg( array( 'icon' => 'arrow-right' ) ),
                      'before_page_number' => '<span class="meta-nav screen-reader-text">' . __( 'Page', 'twentyseventeen' ) . ' </span>',
                    )
                  );
                else :
                  get_template_part( 'template-parts/post/content', 'none' );
                endif;
                ?>            
          .grid2
            aside#sidebar
      /! main
      footer

        

      
  
